apiVersion: weave.works/v1alpha1
kind: ProfileCatalogSource
metadata:
  name: nginx-catalog
spec:
  repositories:
    - url: https://github.com/weaveworks-nginx/profiles-examples
    - url: https://github.com/weaveworks-nginx/profiles-examples-private
      secretRef:
        name: my-ssh-key
  profiles:
    - name: nginx
      description: This installs some other other nginx.
      tag: v1.0.0
      url: https://github.com/weaveworks/nginx-profile
      maintainer: weaveworks (https://github.com/weaveworks/profiles)
      prerequisites:
      - Kubernetes 1.19+
